$w: #fff
$b: #000

*, :before, :after
	box-sizing: border-box
	margin: 0
	padding: 0

.container
	// width: 100%
	width: 414px
	margin: 0 auto
	position: relative
	// padding: 0 3.13% 0 3.13%
	// padding: 0 3.125vw 0 3.125vw
	padding: 0 20px

.wrapper
	overflow: hidden
	margin-bottom: -28px

body
	font-family: 'Nunito Sans', sans-serif

a
	text-decoration: none
	&:hover
		text-decoration: none

ul
	list-style: none

.button
	display: block
	position: relative
	overflow: hidden
	height: 45px
	padding: 0 18.9px 0 29px
	border-radius: 100px
	background-size: 400%
	cursor: pointer
	display: flex
	align-items: center
	justify-content: space-between
	&--toContacts
		width: 287px
		background: $w
		border: 2px solid $b
		color: #fff
		.mouse
			display: none
		&:hover
			&::before
				right: -10px
		&::before
			background: $b
			left: -10px
			right: 44px
		.button-content
			color: $w
		.arrow
			fill: $b
	&--toPromo
		width: 150px
		background: $b
		border: 2px solid $w
		color: $b
		&:hover
			&::before
				left: -10px
		&::before
			float: right
			transform-origin: 100% 50%
			background: $w
			left: 50px
			right: -10px
		.button-content
			color: $b
		.arrow
			fill: $w
			position: relative
			transform: rotate(180deg)
	&::before
		content: ""
		position: absolute
		top: 0
		transform: scaleX(1)
		transform-origin: 0 50%
		height: 100%
		border-radius: inherit
		
		transition: all 0.475s
	// &:hover
	// 	&::before
	// 		transform: scaleX(1.3)
	.arrow
		max-width: 12px
		max-height: 9px
.button-content
	position: relative
	z-index: 1
	color: #FFF
	font-size: 15px
	font-weight: 600
	line-height: 153.333%
	text-align: center

#spriteSvg
	position: absolute
	top: -10px
	left: -10px
	width: 0
	height: 0
	opacity: 0

@keyframes blockanimate
	0%
		background-position: 0% 50%

	50%
		background-position: 100% 50%

	100%
		background-position: 0% 50%

@import 'blocks/_header'
@import 'blocks/_media'

// <img src="sprite.svg#shopping-cart">

//или

// <svg class="img">

//     <use xlink:href="sprite.svg#shopping-cart "></use>

// </svg>

// с помощью CSS background

// .shopping-cart {

//       background: url(sprite.svg#shopping-cart) no-repeat; 
//   }
