$animation-duration: 150ms

@keyframes fade-in
    from
        opacity: 0

    to
        opacity: 1

@keyframes fade-out
    from
        opacity: 1

    to
        opacity: 0
.fade-in
    animation: fade-in $animation-duration

.fade-out
    animation: fade-out $animation-duration
.patterns-web, .patterns-web__grid
    display: none
.page-promo, .page-contacts

    .header
        margin-bottom: 3px
        .container
            height: 73px
            display: flex
            align-items: center
            justify-content: space-between

        &__logo
            &-text
                width: 60.736px
                height: 39.349px
                margin-top: -1px
                svg
                    fill: #000
            &-ico
                aspect-ratio: 1
                inline-size: 39.132px
                margin-top: 6px
                display: block
                

        svg
            max-width: 100%
            max-height: 100%

    .patterns-mob
        display: block
        &__grid
            display: grid
            grid-template-columns: repeat(6, 57.66px)
            grid-template-rows: repeat(2, 57.66px)
            column-gap: 5.81px
            row-gap: 5.87px
            svg
                max-width: 100%
                max-height: 100%
            .pattern
                opacity: 0
                transition: opacity 0.15s
                &.visible
                    opacity: 1
        // &--top
            // .line1-2,.line1-3,.line1-5,.line2-1,.line2-4,.line2-6
            //     opacity: 0

        &--bottom
            margin-top: 43.01px

            // .line1-1,.line1-4,.line1-6,.line2-2,.line2-3,.line2-5
            //     opacity: 0
    .footer
        padding-bottom: 35px
        .container
            display: grid
            grid-template-columns: repeat(2, auto)
            grid-template-rows: repeat(2, auto)
            row-gap: 20px
            column-gap: 19px
        &__adress
            grid-row: 1/2
            grid-column: 1/-1
            .header__logo-ico
                display: none
        &__tel
            grid-row: 2/3
            grid-column: 1/2
            width: 150px
        &__mail
            grid-row: 2/3
            grid-column: 2/3

        div,a
            color: #A1A5B0
            font-size: 14px
            font-weight: 400
            line-height: 128.571%
.fixed-header
    position: fixed
    transition: backdrop-filter 0.3s ease-in-out
    z-index: 1000
    backdrop-filter: blur(4px)
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 100%
.fixed-header-placeholder
    height: 73px
    display: none

.page-promo
    // padding-top: 73px
    .header

        // position: fixed
        // width: 100%
        // z-index: 1000
        backdrop-filter: blur(10px)
        // transition: backdrop-filter 0.3s ease-in-out
        &__logo
            &-text
                svg
                    fill: #000
    .patterns-mob

        &__grid
            svg
                fill: $b
    .promo
        margin-top: 38.6px
        h1
            font-size: 30px
            font-weight: 400
            line-height: 123.033%
        &__descr
            margin-top: 12px
            font-size: 15px
            font-weight: 400
            line-height: 153.333%
        .button
            margin-top: 23px
        &__list
            margin-top: 41px
            display: flex
            align-items: start
            // justify-content: space-between
            li
                width: 135px
                font-size: 15px
                font-weight: 400
                line-height: 153.333%
                &:first-child
                    margin-right: 55px
    .footer
        margin-top: 44.46px

.page-contacts
    background: $b
    // padding-bottom: 168px
    display: none
    .header
        &__logo
            &-text
                margin-top: 0px
                margin-left: 1px
                svg
                    fill: $w
            &-ico
                margin-top: 8px
                margin-right: -2px
                svg
                    filter: invert(1)
    .patterns-mob
        margin-top: 4px
        margin-left: 1px
        &__grid
            svg
                fill: $w
    .info
        color: $w
        margin-top: 38.3px
        &__title
            font-size: 30px
            font-weight: 400
            line-height: 123.333%
        &__descr
            margin-top: 11px
            font-size: 15px
            font-weight: 400
            line-height: 153.333%
    .footer
        margin-top: 26.46px
        .container
            row-gap: 19px
    .button
        margin-top: 10px
        padding: 0 23.9px 0 23px
    .map
        // filter: grayscale(100%)
        filter: grayscale(100%) invert(100%)
        margin: 50px auto 0
        width: 414px
        height: 391px
        // background: url('../img/map.jpg') center/contain no-repeat
        position: relative
        .header__logo-ico
            display: none
        #map
            position: absolute
            left: 50%
            transform: translateX(-50%)

        svg
            position: absolute
            width: 47px
            height: 52px
            top: 177px
            left: 186px
            &:hover
                cursor: pointer
                // filter: invert(1)
    .map-ico
            display: none
    // #map
    //     position: absolute
    //     top: 0
    //     left: 0
    //     width: 100%
    //     height: 100%
[class*="copyrights-pane"]
    display: none !important


